<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Notes">

    <EditText
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="titulo"
        />

    <EditText
        android:id="@+id/descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="descricao"
        />

    <EditText
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="data"
        android:inputType="date"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/ativo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activo"
            />

        <RadioButton
            android:id="@+id/nao_ativo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não Activo"
            />

    </RadioGroup>

</LinearLayout>

    <Button
        android:id="@+id/gravar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gravar"
        />

    <Button
        android:id="@+id/listarNotasActivas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listar Notas Activas"
        />

</LinearLayout>